<!DOCTYPE html>
<html lang="ar">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>تم الدفع بنجاح</title>
  <style>
     body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 60px;
      background-color: #f8f9fa;
    }
    h1 {
      color: #28a745;
    }
    p {
      font-size: 18px;
      color: #333;
    }
    .btn {
      margin-top: 30px;
      display: inline-block;
      padding: 15px 30px;
      font-size: 18px;
      color: white;
      background-color: #0088cc;
      border: none;
      border-radius: 8px;
      text-decoration: none;
      transition: background-color 0.3s;
    }
    .btn:hover {
      background-color: #0077b3;
    }
    #code {
      font-size: 20px;
      color: green;
      margin-top: 20px;
      word-break: break-all;
    }
  </style>
</head>
<body>
  <div class="alert alert-danger text-right" dir="rtl">
    <p class="fw-bold">ملاحظات هامة</p> 
    <ul>
      <li>هذا الرمز يجب استخدامه داخل البوت , ويمنع نشره او بيعه او اعادة تعديله او استخدامه بأي شكل من الأشكال لغير الشخص المصرح له.</li>
      <li>يجب نسخ الرمز <span class="fw-bold text-danger">الأن</span> و إتباع التعليمات داخل البوت حيث عند الدخول للبوت يجب كتابة /key.</li>
      <li>سيتم تزويدك بملف مظغوط بداخلة تفاصيل السكربت بعد كتابة الرمز المزود من قبلنا </li>
      <li>لانتحمل مسؤولية ضياع الرمز ادناه, حيث هذا الرمز مرتبط بعملية الدفع الخاص بكم ولا يمكننا تزويدك برمز آخر فأحرص على نسخة.</li>

    </ul>
    
  </div>
  <h1>✅ تم الدفع بنجاح</h1>
  <p>انسخ هذا الرمز وأرسله للبوت في تيليجرام:</p>
  <p id="code">جارٍ التحميل...</p>
  <a class="btn" href="https://t.me/ScriptkBot" target="_blank">
    فتح البوت في تيليجرام
  </a>
  
  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const sessionId = urlParams.get("session_id");

    if (sessionId) {
      document.getElementById("code").innerText = sessionId;
    } else {
      document.getElementById("code").innerText = "لم يتم العثور على رمز.";
    }
  </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</body>
</html>
